Some Task/Some Task/MainWindow.xaml

<Window x:Class="Some_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Some_Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbNameExe" Grid.Column="2" Grid.Row="0" Text="" VerticalContentAlignment="Center" FontSize="48" />
        <ListBox x:Name="lbDebugList" Grid.Row="2" Margin="5" FontFamily="Showcard Gothic"  BorderThickness="3"/>
        <ListBox x:Name="lbProcesList" Grid.Row="2" Grid.Column="2" Margin="5" FontFamily="Showcard Gothic" BorderThickness="3"></ListBox>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Button  x:Name="btnStart" Width="100"  Content="Start" Margin="10" Click="btnStart_Click"  FontSize="22"/>
            <Button  x:Name="btnStop" Width="100" Content="Stop" Margin="10" Click="btnStop_Click"  FontSize="22" />
        </StackPanel>
    </Grid>
</Window>
