CopySinhron/CopySinhron/MainWindow.xaml

<Window x:Class="CopySinhron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopySinhron"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  Name="lbFirstDir"  
                    TextWrapping="Wrap" 
                    Margin="20" 
                    Grid.ColumnSpan="2"
                    Text="Click on File for Source" 
                    FontFamily="Times New Roman" 
                    Foreground="Black"
                     Background="White"/>
        <TextBlock  Name="lbSecondDir"
                    TextWrapping="Wrap"  
                    Margin="20" Grid.ColumnSpan="2"
                    Text="Click Appointment"
                    Grid.Column="3"
                    FontFamily="Times New Roman" 
                    Foreground="Black"
                   Background="White"/>

        <Button x:Name="btnFirstCatalog"
                Grid.Row="1"
                Content="Source"
                Click="btnFirstCatalog_Click" 
                Background="Wheat"
                Foreground="Black"/>
        <Button x:Name="btnFinishCatalog" 
                Grid.Row="1"
                Grid.Column="4" 
                Content="Appointment" 
                Click="btnFinishCatalog_Click" 
                Background="Wheat" 
                Foreground="Black"/>
        <Button Content="Do"
                Grid.Column="1" 
                Grid.Row="1" Margin="3" 
                Click="Button_Click" 
                Grid.ColumnSpan="3" 
                Background="DarkGoldenrod">
        </Button>
        <ProgressBar  Name="pbLoad"  Grid.Row="2" Grid.ColumnSpan="5" Margin="10 5 10 15" BorderBrush="#FF3192C5">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3192C5" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>
